<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarRegistrationActivity">
    
    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year"/>

    <EditText
        android:id="@+id/etMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Make"/>

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Model"/>

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Color"/>

    <EditText
        android:id="@+id/etEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Engine Size"/>

    <EditText
        android:id="@+id/etTransmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Transmission Type"/>

    <Button
        android:textColor="@color/design_default_color_primary"
        android:backgroundTint="@color/colorAccent"
        android:textSize="30sp"
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        android:onClick="onClick"/>

</LinearLayout>